import time
import random
def ms(arr):
    if len(arr)>1:
        mid=len(arr)//2
        lh=arr[:mid]
        rh=arr[mid:]
        ms(lh)
        ms(rh)
        i=j=k=0
        while(i<len(lh) and j<len(rh)):
            if lh[i]<rh[j]:
                arr[k]=lh[i]
                i+=1
            else:
                arr[k]=rh[j]
                j+=1
            k+=1
        while(i<len(lh)):
            arr[k]=lh[i]
            i+=1
            k+=1
        while(j<len(rh)):
            arr[k]=rh[j]
            j+=1
            k+=1
def wc(a):
    t1=time.time()
    ms(a)
    t2=time.time()
    print("the time for worst case is ",t2-t1)
def bc(a):
    t1=time.time()
    ms(a)
    t2=time.time()
    print("the time for best case is ",t2-t1)
def ac(a):
    t1=time.time()
    ms(a)
    t2=time.time()
    print("the time for average case is ",t2-t1) 
if __name__=="__main__":
    r1=random.sample(range(0,10000),5000)
    ms(r1)
    wc(r1)
    bc(r1)
    ac(r1)
