import time
import random
def quicksort(a):
    if len(a)<=1:
        return a
    pivot=a[0]
    l=[]
    r=[]
    for i in a[1:]:
        if i<=pivot:
            l.append(i)
        else:
            r.append(i)
    return quicksort(l)+[pivot]+quicksort(r)
rl=random.sample(range(0,100000),5000)
def wcqs(a):
    quicksort(a)
    mid=len(a)//2
    tqs1=time.time()
    if len(a)<=1:
        return a
    pivot=a[mid]
    l=[]
    r=[]
    for i in a[1:]:
        if i<=pivot:
            l.append(i)
        else:
            r.append(i)
    tqs2=time.time()
    return wcqs(l)+[pivot]+wcqs(r)
wcqs(rl)
def wcqs1(a):
    t1=time.time()
    wcqs(a)
    t2=time.time()
    print("Time complexity for worst is",t2-t1)
wcqs1(rl)
def bcqs(a):
    tqs1=time.time()
    quicksort(a)
    tqs2=time.time()
    print("Time complexity for best is",tqs2-tqs1)
bcqs(rl)
def avgc(a):
    tqs1=time.time()
    quicksort(a)
    tqs2=time.time()
    #print("Sorted",a)
    print("Time complexity for avg is",tqs2-tqs1)
avgc(rl)
